WpfApp.Demo/MainWindow.xaml

<Window x:Class="AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" CornerRadius="2" BorderThickness="1" Background="#f2f7ff" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="TextBox"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Text, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="ComboBox"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding StringValues}" SelectedItem="{Binding SelectedStringValue, Mode=TwoWay}"/>

        </Grid>
    </Border>
</Window>
